// Filename - pages/AboutUs.js
import React from "react";
import '../styles/AboutUs.css'

const AboutUs = () => {
    return (
        <div className="about-us">
            <div className="about-us-content">
                <h1>О себе:</h1>
                <p>
                    Страстный и опытный React.js разработчик с более чем N лет опыта в
                    создании современных и инновационных веб-приложений. Мои навыки
                    охватывают весь цикл разработки — от проектирования интерфейса и
                    архитектуры приложения до тестирования и развертывания. Я стремлюсь к
                    высокому стандарту кода и эффективным решениям, которые улучшают
                    пользовательский опыт.
                </p>
                <h2>Ключевые навыки:</h2>
                <ul>
                    <li>Глубокие знания JavaScript и ECMAScript 6/7/8.</li>
                    <li>Опыт разработки с использованием библиотеки React.js и связанных технологий.</li>
                    <li>Знание современных паттернов разработки, таких как Redux, Flux.</li>
                    {/* Добавьте остальные ключевые навыки */}
                </ul>
                {/* Добавьте блоки для Инструментов и технологий, Опыта работы, и Моих целей, таким же образом, как и для Ключевых навыков */}
            </div>
        </div>
    );
};

export default AboutUs;
